// Cypress Testing Flow
digraph {
	A [label=Start]
	B [label="Visit Cronos"]
	C [label="Fill Sign Up Form"]
	D [label="Attempt to Register"]
	E [label="Check Email Registered"]
	F [label="Log In"]
	G [label="Fill Sign In Form"]
	H [label="Submit Log In"]
	I [label="Navigate to Projects"]
	J [label="Iterate Over Projects"]
	K [label="Navigate to Calendar"]
	L [label="Interact with Calendar Events"]
	M [label="Log Out"]
	A -> B [label="Start Testing"]
	B -> C [label="Access Sign Up Page"]
	C -> D [label="Fill and Submit Form"]
	D -> E [label="Registration Attempt"]
	E -> F [label="Email Registered"]
	E -> C [label="Email Not Registered"]
	F -> G [label="Access Sign In Page"]
	G -> H [label="Fill and Submit Form"]
	H -> I [label="Login Successful"]
	I -> J [label="Access Projects Page"]
	J -> I [label="Iterate Completed"]
	H -> K [label="Login Successful"]
	K -> L [label="Access Calendar Page"]
	L -> K [label="Interact Completed"]
	H -> M [label="Login Successful"]
	M -> A [label="Logout Completed"]
}
