@@@@@@@@@@@@$@@@@@@@@@@@@@@@@@@@@@@@@$$$@@@W@$M#okbdkkbdkpZZZZmmZ0CXzzznf/()}+~i"....................:!+I+nXYCddCCCYvvCYx}                                
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$@$$$$@@B@@###*hddddhbpmmmwwmZ0CCXvrf([__~:"'......................`;`}CZOZbdZC0CJ00v|1                                
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B$$$$$$$$BB*odbbddpppwwwwmmppZ0CCCJvj|1}++<".........................'I(ZZZd**pdwmZQCJjt                                
@@@@@@@@@@@@$@@@@@@@$@@@@@@@@@@@@$$@@@@@@@@WWM***hbddpmZO0dmmmmQCYJQYvt)1{__+i,^........................ItwbpOkowZQj[{cCt                                 
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$@@@@@@@@@$BMokb**MdwwdZXQCCJzzXzzxt1+ii!>~!:.........................'tkmntcokzt]}|zX[                                 
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B@@@@BMW*#M*MMBBk0vjft/|jXzvr/{~!lI>+!"'.........................fpC|]tdwr}})/zt~                                 
@@@@@@@@@@@@@@@@@@@@@$@@@@@@@@@@@@@@@@@@@@@@@W**a**dddwdbwQrff)]](tfft/[>,"I~~i,`........................|Qj]+tZC{ll<-vf                                  
@@BW$@@@@@@@@@@@@@@@@$@@@@@@@@@@@@@@@@@@@@@@@BWWMaZmddbwZZOx|]~!I!~<i]]~"..I~<<>"........................fn1-}tzz(~<](|/                                  
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W#obdwpddddwdpX/-:"..`^.`"...`<+_!`.........................zJ1]}|nc/]~{f/                                   
@@@@B@@@$W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@WWpdpwZY0wwmmZQr]"^^`"".....................................xc1_[)/f1-]t(                                    
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M*ZwZwwJJCOpbp0n}!I;l!l:'...........''`.....................1r~,;<]-}(((                                     
M@@@@@B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#WhkddZJzXZhW*Ov[~~!!<~~!""..........,^^:i".................(f~""i-][}                                       
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W$MakbwYYXQpbddCn]~--[}]1-..........^'.">_-;.................{}l,:l~il                                        
@@@@@@@@@$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$o##*kmdo*$WMbCf)1}})(/1;..........^~~)]!".................{t}l;<!!                                         
@@@@@@@@$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@**oW@@$B$WMMMWM#*p0zj//fr1l.........."<[]_i".................]{i,!il!                                         
$@@@@$$BB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*d*$@@adWBWkaM@@@@@MaobQnf1_.........>"^<~i>^.................::"!-]~                                          
M@$WWWWB$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$B*MW@@@##@$B@@@@@@*pQX/>........l]I:~[~:'..................."<1}]                                          
#$$WWB$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@WW@$**hdkdJ1:......._t<l__!`...................."[j1                                           
#MMB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$MMw/l'..`..!1{~-t[>"....................~)[}                                           
##MWW@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Bbz[!""l_/ft1}jz(+```.^`...............+t]i                                           
*W@BWW@@@@@$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@MQr1-~]vJJx)rCQv1<_+-1<..............._)]                                            
@@@@@@W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@WwzftzOZzvcn0mXrrrrrjr)>..............:}_~                                           
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@aCzJ0ZQx}/CwkZCYCOO0Xxjt)1}_il^.....,_~{}+                                           
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$ah*#Mhmx[{cwdmdwo$$*dddCznfjjf)]~I",_fx1-)                                           
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W*wz([]|zdho*BB@@BBM**M**owCJzzzffxvc1_                                           
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BkCf+`...~zdM@@@@@@@@@@@@@@@$*ohCn|}-1)-                                           
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@aX(".....`ckMB@@@@@@@@@@@@@@@@o0zt1)(}+~                                           
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B*W@@@@@@@@@@@@@@@@@@@@@@@@@@@#Y].......)dW@@@@@@@@@@@@@@@@@@@*0CCzf)l'                                           
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Mh*awZOb$@@@@@@@@@@@@@@@@@@@@@@@@kz+......Q@@@@@@@@@@@@*B@$BBBB@@@@@hCj}i;                                           
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$B@BW@@@@@@@@@@@@@@@@@@@@@@@@$h0/:....d@@@@@@@@@@@@@*dO0n|~i_(vQdpz/)[!                                           
@@@@@@@@@@@@@@@@@@@@@$#W$$$@WW#W*aookaoB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@aZC)"...(@@@@@@@@@@@@@@@@@$*dC(>!i{OhQx)<:                                           
@@@@@@@@@@@@@@@@@@@M#*kkbpdbodappdhkkddddhM@@@@@@@@@@@@@@@@@@@@@@@@B*ZJf~....[@@@@@@@@@@@@@@@@@$@@@@*Cf/xdhOj~;                                           
@@@@@@@@@@@@@@@@@@@M#*pOmmOJQCQQOmZZZZZCZdW@@@@@@@@@@@@@@@@@@@@@@@@$*pCr_.....b@@@@@@@@@@@@@@@@@@@@@@*c}+zZCj]_                                           
@@@@@@@@@@@@@@@@@@@@$B#bdJXznjjtjff|tjvzzQk#*pmpboW@@@@@@@@@@@@@$B$BWwQn].....+@@@@@@$oM@@@@@@@@@@@@@*v+~/f1i:                                            
@@@@@@@@@@@@@@@@@@@@@BBkpp0c/)|()-]_}fXYCO0QJzJmb*@@@@@@@@@@@@@$BMMWW#aC)......J*addbhkd*@@@@@@@@@@@@$mxfr1l                                              
@@@@@@@@@@@@@@@@@@@@@@@WMapOznf1{1}+{/rvnxrcYJQpo@@@@@@@@@@@@@$$$WMWBBMdx!.....f@@*aaJnxfjtvmXrX*@@@*bZv/~;                                               
@@@@@@@@@@@@@@@@@@@@@@@@BW#*pOJjrcznrjjjnnzCCmb#@@@@@@@@@@@@$WWWWWWW@$B*C[......C*@@*Zr|)jYYzQzCh*0xfxj1~:                                                
B@@@@@@@@@@@@@@@@@@@@@@@@@$W*dJYzvczzvjjrfxJ0aW$@@@@@@@@@@@@BWWBBWWW@@$Mdv>.....!/vJCQXr{~~]tvt/fnj[!::;                                                  
W@@@@@@@@@@@@@@@@@@@@@@@@@BW**dCpddQzcvnxjvCZh$@@@@@@@@@@@@@@@@@@@WW$@@@aY{......!<~:'..'.:<l<_>;:li"                                                     
$@@@@@@@@@@@@@@@@@@@@@@@@@@@$M#**awmmCCCYXCZd*B@@@@@@@@@@@@@@@@@@$BB$@@WkJ|!........................                                                      
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BWMMokpdwZZOOZZbB@@@@@@@@@@W@@@B$@@@WMW$@@@omz].......................                                                       
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W**M#abZZpdoB@@@@@@@@@@@$WBBWWWWWMW@WBBBMpCf;......................                                                       
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$M@MMBMdkbW@@@@@@@@@@@@@@WWMWWWMWWWWWWBBW*Zz1.......................                                                      
M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$@@@W#W@@@@@@@@@@@@@@@$$$BBWM#MM#MW$$W*dC|"......................                                                      
oW@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$@@BMMWBB@@@@@@@@@@@@@@@@@@@@@BWBWM#WWWW$kC('......................                                                      
oM@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$@@@@@@@@@@@@@@@@@@@@$@@@BB$BM#W$@$$h0t.......................                                                      
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$WWWWWBBB$BM#W$@@@#Otl......................                                                      
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W*ba*M$B$@@$WWM#W$$@@WkJ[......................                                                      
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B*okko@MBBWWWWWWWB$$BWMa0j<....................                                                       
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#ohh#@@@@@@@@@$$B$@@$MWkz/~..................                                                        
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B$@@@@@@@@@@@@Bo#$$B*mYf~.................                                                         
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@db***bOzt~................                                                          
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@kdddwmQzx(;...............                                                          
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W*wOZk@@W*O|'...............                                                          
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*mc1]/Jc-..................                                                           
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*kmr|11-~..................                                                           
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@WpJYXf{-'................                                                           
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BCrzOv]+~..............,                                                            
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*$@@@@@@@oOJmhC|]!...........'_                                                             
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@kdo@@@@@@$ammbdmnI...........~r                                                              
@@@@@@@@@@@@@@@@@@$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$bZCO@@@@BmCCQwMWaCx|l......._1                                                               
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*wr/YOOn_!1XmdkdZJn(+`....i)                                                                
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#Zr)(1-~:>f0mZCzXj1I....-                                                                 
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@WB@@@@Wbzr1}][~!+xd*Q{(zn~...~t                                                                 
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Mbbwzj|(t/)<~c*oZzz|`..<(                                                                  
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@MpCzQpdp*MB@@@@@#*dCYzzx|nhW@dYc]"i[                                                                   
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@kCt}{1]][1fcCZZZdo#M*hZzxch@BkC(ll)                                                                    
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@WoYf{l'`~}]>""''<fzd@@#hd*$@@oCt:>t                                                                    
@@@@@@@@@@@@$*W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B*d0Yf~""","......'l(d@@@@@@BkC/~+}                                                                    
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@MapZCcjft/[:........:C@@@@@@@*c((r                                                                     
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$@B$@@@BB*apQXc(}+:`........<d@@@@@@Z1{jv                                                                     
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$*o#W*wmo@@@@@@@@**px_i!!Il,^>zW@@@@WZ}+t                                                                      
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@owCdBak@@@@@B@@@dm0j)}!"I+|d@@@BbcfnX                                                                      
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$BkZ*@B*@MJfXn1[{-[f0@@@*pCxvc                                                                       
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$W@@@@@WawdbCYbaM@@@@ocfcYc                                                                       
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#Jvzc                                                                        
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BYxzv                                                                         
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@dtnz]                                                                         
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M0jJz                                                                          
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BwQxjr                                                                          
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#O1]t                                                                           
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B@mcJz/{                                                                           
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@oZc~<tvt                                                                           
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@k0zrfxcf                                                                            
