@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@            
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$B$@@$BWBB**addddppdpZpdmZZ0CJYQQYvxvf))[+~i"....................:<]iijXJQp#pXXznYQOz/          
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$WWWWW#**hdddddddwppmZZZQCJXccrt|1-_~;........................,I;+YOwddhwOZCCZpJ(]          
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$BWWWWMMM#adddpwmmmmwpwmmmZ0JYccr/[-<~>i:.'........................"_YddddhkwwZ0ZOJt}          
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$WWWWMakkbbddppmZZmwwpmQXzzXvf1]+-~>>,"`........................"1mkZCZaaOXx1{xZr{          
@BB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BWM**ha*hapddZYYCCJzvvnczct)-~>i::;''^'......................'}ddQfvZbY/}]1nJ|]          
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BM##*aoMhooo#dZYjjrrxxnnnj({>>IlI";I,.........................}0Qf[|Cbc{1|fzC(           
@@@@@@@@@@@@@@B@@@@@W@@@@@$@@@$$@@@@$$@@@@@@$$@@$@$$@$W@@@@@@@@@@BMM###*bddZpdZZCvf1{}]}((|jt]~I"!>~_>,........................{Jj}]1X0f]~+[jr_           
@@@@@@W@@@@@@WMW@@@@W@@@@@$@@@@@@@@@BB$B@@@@$@@@@@@@@@@@@@@@@@@@@$WM#MMapZmdpmpm0zj]!lI:IlIi!Il"'+]~~!:........................{Y|[])zXx1]+1r[            
@@@@@@@@@@$$@@$$@@@@@@@@@@@@@@@@@@@@@@@@M@@@@@@@@@@@@@@@@@@@@@@@@@BM*ohdmwmmmmZZQzf+^```^".......",,^..........................fY|]1/nzff}[f(+            
B@@@@@@@@@$BBBBB$@@$@@@@$@@$@@@@@@@$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#akbdwZZZZZwwm0x+"^""^^``...................................1C(>!]1(t1-1}_             
W@@$$@@@@@@$$@$MB@B@@@@@@@@@$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#hdpZmZQJCmpbb0v[!;IlII:`...........^`'^....................[z]'';_-]{1+!              
B@BBWWB$@@@$$$WW$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@MadbhkmCvJwdoaOv}~++~~+->,........."l:;l:l;.................+j_,"">]-~<                
B@$B**B@$$a*W@@$@$BB$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@WW*wb*bZ0QZwpkwCn{+{1){]11,.........`^':~_~!'................![l",:!!l                  
M@BM*haha**M*MBWWWWBB$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BW@**oaao#WMW*dQvxf||(|f(!..........">-{[<:'................<t}>l;l;                   
MWW#**#bk#M##MMMWWWWWB$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@k*#$@@$M**WW*M$@WdZ0Yvf//[l..........lI<-_>:.................,_;^l>:                    
$WBW#hbko#MWMWWWWWWWWWBBWW$$B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*hWM#WMd*$M*#B@@@@$*a**wXn(]`........"^':i>l"..................I,l-[]                    
@WWWBBWB@@BBWWWWWWWBBBB$$$BWWB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$@@@@B#M@*oMWW@@@bJX/i^.......,_!;!_+!"....................!{|}                    
hhkkh*@hM$aao#MMMMWB$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$@@ohM#ahhwr~'......!]>!__i:.....................i1()                    
*MMak#WMWW#**WWWBB@BW@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B#dv+'..;l"I[}~]j1>"....................;{1[                     
#WWBoB@@WMMM@@@@@W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$bX1!"";l/f/f{tJj~..".",...............l|tf                     
haW@$B@o#WWMWB#B$WBB$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@bzt){1cXjf/xZmz(]}[{f]...............`11                      
*B@$BBBBB#MB$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@oJznzQCcjxvmaQffjjczzf[i;:...........`-1]                     
**W@$$W$B$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#Z0mZZZz1)zmod0C0Owb0vxf|11}11_!.'..;-}1(_                     
Mdk@@@B@$B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BWW$@#Zx)1xmhkko#B@BMoobCzxnz/111~+~]/vx(<                     
$B*MMBWW$$@$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@WoZzt1]]fCdd*@@@$$$@@@$$B@*ZQXzYnrrfnt+                     
M$@@@$B$$B$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@k0("....`)C*$@@@@@@@@@@@@@@@$okZc|)]-[_~                    
*WWMW#oW$W$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@dY1......^vd@B@@@@@@@@@@@@@@@@@pzjftj1_~<                    
akdh**hMMMMM@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BM@@@@@@@@@@@@@@@@@@@@@@@@@@WY+.......xa@@@@@@@@@@@@@@@@@@@@MbdpCx|!.`                    
khhbbod*#MWB@$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@oo##adoB@@@@@@@@@@@@@@@@@@@@@@@@W0].....~h@@@@@@@@@@@@*dkahkddoMB@@BpJn1i>                    
doodhhkbb*MB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$@@@@@@@@@@@@@@@@@@@@@@@@@Whwn!....a@@@@@@@@@@@@@@#pZCx]""![jC0Xf(}>!                    
whadwwwmpa**B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$@@W*WBBWMWMbdaahbdk#@@@@@@@@@@@@@@@@@@@@@@@@@@@BkOx1`...+@@@@@@@@@@@@@@@@@@$@Bpn{~-zhaOf<II                    
mk*obdwwpba*WB@@@@@@@@@@@@@@@@@@@@@@@@@@BW*oaadddhhddpwwddpwwwZd#BB@@@@@@@@@@@@@@@@@@@@@$BMk0r].....@@@@@@@@@@@@@@@@@@@@@@@az1]YohC{i                     
pbpwwpppwwwpbhW@@@@@@@@@@@@@@@@@@@@@@@@@BM*owZZQCzzzczzzYYXYCCCw*#W@$$@@@@@@@@@@@@@@@@@$MM*k0x].....x@@@@@@@@@@@@@@@@@@@@@@@Q{~|CCt-                      
akwmmmmmmmmwdk#W#@@@@@@@@@@@@@@@@@@@@@@@BB##*bZczjjxf1{fffrrvjrJdd*kQmb*@@@@@@@@@@@@@@$BW$BamX1......b@@@@$@@*$@@@@@@@@@@@@MC1+)t<`                       
*opZZZZZZZOZwdwb*@@@@@@@@@@@@@@@@@@@@@@@@@$MMoZbCcf/|({-_-]1rcYCQCzzYZdM@@@@@@@@@@@$BWWWMWBM*mj".....1bakwZmZZd***@@@@@@@@@$k0Xv1!                        
M*p0OOZZ0C0mpppdM@@@@@@@@@@@@@@@@@@@@@@@@@@@$#kbwQXzvt//)(frrxvJYXY0wdo@@@@@@@@@@@$WWWWWWMM#Wwx>.....!o@@@BZzcjjfjXYjnw#*WhpZz)~<                         
BadZZZdkddwwpdh**oW$$B@@@@@@@@@@@@@@@@@@@@@@@B#ahokmCznrxzzrczXzzYXZoB@@@@@@@@@@@@B$$BBB$BB@B*pt".....+OdMWdC)~}tzzYCYCdmf-[1[~                           
a*hdddmwpkdddbkadkW@@@@@@@@@@@@@@@@@@@@@@@@@@@BB@M*wCzXzXYzcjtrfnYQk$@@@@@@@@@@@@@$@@@@@@@@@@$hz]......{tnxjrff)++[|jt1|t]:`i                             
hMW*kpOmwwpmZZdobaW$@@@@@@@@@@@@@@@@@@@@@@@@@@$$B$#kdddwmZCzzvzzzJwa@@@@@@@@@@@@@@@@@@@@@@@@@$hX/!....."`;,.......IlIl^``l                                
W$@@@W*oakwb*hoakhaa#WB@@@@@@@@@@@@@@@@@@@@@@@@@@@@#aho*ZQZZZO0Q0ZwhB@@@@@@@@@@@@@@@@$@@@@@@@$kOx_.......................                                 
@@@@@@@WMW*dZpo*##WMMB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@WB$*bddwwddZwdpd*@@@@@@@@@@@BW$B@@BW$@@B$@B*dCt:......................                                 
@@@@@@@@@#ohbboWWoM$WB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B@#oabdkd*ak*W@@@@@@@@@@@@WMWWWBWWWWWWB@@BawY[.......................                                
@@@@@@@@@BobkkhoWB$@@@$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BM#M#*M#MB@@@@@@@@@@@@@BB$$@BWWMMMMWWB$*dOj:......................                                
@@@@@@@@@@$@@$W$@$@$@@$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$BB@@@@@@@@@@@@@@@@@@@@@@@@BWMMMMMWWBBkQtI......................                                
@@@@@@@@@@@@@@@@@@$@@Md#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BB@@@@@@@@@@@@@@@@@@@@@@@@$WMMMMMMWBBaZtI......................                                
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$@@@@@WWWWWWWWW$Bomrl......................                                
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B$@$MW$@$WMWWWWWWWB@@Mdz]......................                                
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@akhh*$W#$#*#MMMMMMMB@Bkz1:.....................                                
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@pwpbo@@@@@@@@BMMWWWWWWWdC|!....................                                
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$M*#B@@@@@@@@@@MMWB@@B@*Qr+,..................                                 
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$*WBWM#pCn_".................                                  
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BhwpddZYx-.................                                   
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BaddbkkdpZv~................                                   
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@WkZYvOB@bX]:.................                                   
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BpQv))(j]"...................                                    
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$WdXtff11;.................                                     
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@MpcXCn//{...............                                      
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$@@@@@@@kcYdw1~{'..............                                      
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Wdd@@@@@@$#kZk#dt:............]_                                       
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#bwd@@@@@@#dOmhMbQ)!..........11                                        
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@WbQXQM@$dcjc0dWBMdOJ/"......-[                                         
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@dcj11[;"i|YOCCCYxt-I'...~{                                          
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$aJ|11[-<!-vbdCnxvf<..."1-                                          
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Mb0c|}][1~l~cbMc(zz]'."1]                                           
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$khB@@@@@@@BabddQzcxjj|]tZM#Ozz~..!{                                            
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@WOf(tJcnY0Zh$@@@@$*kddZJrxZW$hzx+"]/1                                            
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*wz1~,"^<}1//(]-xZoB$@*wQOk$@#Zt!_|}i                                            
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$W*pYf[:.."!,...',i-fZ#$@@@@@@oCc>~vj                                             
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W*OCv1])1~:........IX@@@@@@@hQf]/z)                                             
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BW#kmpJcvcf(]I^........]M@@@@@@ozffvc                                              
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W**ohWMB$$@@BodwOXcv1<"``'"^'`~X@@@@@@p~;|f                                               
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@WW$*wCCa$B@@@@@@@@@oJ|+i!!liI|o@@@@Wwcjrf                                               
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$@@@MmWWkMMpbBkJCCv/1{~~(nb@@@Mpzfj/                                                
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Bwd@@$MBkXrXc|fzJd*@@@odY|zj|                                                
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##W$B*@@@@@@@BCrvc1                                                 
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@kzJCt                                                  
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ar1v(1                                                  
W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@kXCz)                                                   
WB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Wdzv)_                                                   
@W$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$wf)n}                                                    
     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$hZj+_!                                                    
        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$*w[[cc[                                                     
          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*ZYzf}fj]                                                     
                  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@WkkW#pvjnCQ                                                      
